# ManagementServer

./: pom.xml
src/main/java/smart/management/: ManagementServerApplication.groovy
src/main/java/smart/management/common/: BaseDocument.groovy  BaseExceptionHandler.groovy  BaseService.groovy  Remark.groovy  ServerResponse.groovy  Sex.groovy
src/main/java/smart/management/customer/: Customer.groovy  CustomerController.groovy  CustomerRepository.groovy  CustomerService.groovy
src/main/java/smart/management/customer_type/: CustomerType.groovy  CustomerTypeController.groovy  CustomerTypeRepository.groovy  CustomerTypeService.groovy
src/main/java/smart/management/incoming_customer/: IncomingCustomer.groovy  IncomingCustomerController.groovy  IncomingCustomerRepository.groovy  IncomingCustomerService.groovy
src/main/java/smart/management/security/: AdminUserAutoCreation.groovy  AuthenticationAnnotation.groovy  AuthenticationAop.groovy  AuthenticationException.groovy  AuthenticationFilter.groovy  ResponseHeaderFilter.groovy  ShiroConfiguration.groovy  SmartRealm.groovy  Token.groovy
src/main/java/smart/management/security/utils/: HMAC.groovy  JWT.groovy
src/main/java/smart/management/user/: User.groovy  UserController.groovy  UserRepository.groovy  UserService.groovy
src/main/java/smart/management/user_group/: UserGroup.groovy  UserGroupController.groovy  UserGroupRepository.groovy  UserGroupService.groovy
src/main/java/smart/management/user_information/: UserInformation.groovy  UserInformationController.groovy  UserInformationRepository.groovy  UserInformationService.groovy
src/main/resources/: application.properties
