
spring.data.mongodb.database=products
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=smart_management_db_pwd

spring.jackson.timeZone=GMT+8
